{
  "name": "Slice volume",
  "description": "Slice volumes to 2d images",
  "headless": false,
  "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
  "categories": [ 
    "dicom",
    "data operations",
    "data transformations"
  ],
  "context_menu": {
    "context_category": "Transform",
    "target": [
      "volumes_project", "volumes_dataset"
    ]
  },
  "instance_version": "6.7.12"
}
